// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/02/2024 21:42:41"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1ns/1ns

module SeqDetPost (
	clk,
	serIn,
	rst,
	seqValid);
input 	clk;
input 	serIn;
input 	rst;
output 	seqValid;

// Design Ports Information
// seqValid	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serIn	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SeqDet_v.sdo");
// synopsys translate_on

wire \seqValid~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \serIn~input_o ;
wire \Selector1~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \state.B~q ;
wire \Selector2~0_combout ;
wire \state.C~q ;
wire \nextState.D~0_combout ;
wire \state.D~q ;
wire \nextState.E~0_combout ;
wire \state.E~q ;
wire \nextState.F~0_combout ;
wire \state.F~q ;
wire \nextState.G~0_combout ;
wire \state.G~q ;
wire \nextState.H~0_combout ;
wire \state.H~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \seqValid~output (
	.i(\state.H~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seqValid~output_o ),
	.obar());
// synopsys translate_off
defparam \seqValid~output .bus_hold = "false";
defparam \seqValid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \serIn~input (
	.i(serIn),
	.ibar(gnd),
	.o(\serIn~input_o ));
// synopsys translate_off
defparam \serIn~input .bus_hold = "false";
defparam \serIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\serIn~input_o  & !\state.G~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\serIn~input_o ),
	.datad(\state.G~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h000F;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X20_Y1_N13
dffeas \state.B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B .is_wysiwyg = "true";
defparam \state.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\serIn~input_o  & ((\state.H~q ) # (\state.B~q )))

	.dataa(gnd),
	.datab(\serIn~input_o ),
	.datac(\state.H~q ),
	.datad(\state.B~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCCC0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N11
dffeas \state.C (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.C .is_wysiwyg = "true";
defparam \state.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiv_lcell_comb \nextState.D~0 (
// Equation(s):
// \nextState.D~0_combout  = (\serIn~input_o  & \state.C~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\serIn~input_o ),
	.datad(\state.C~q ),
	.cin(gnd),
	.combout(\nextState.D~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextState.D~0 .lut_mask = 16'hF000;
defparam \nextState.D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N29
dffeas \state.D (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextState.D~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.D .is_wysiwyg = "true";
defparam \state.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
cycloneiv_lcell_comb \nextState.E~0 (
// Equation(s):
// \nextState.E~0_combout  = (\serIn~input_o  & \state.D~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\serIn~input_o ),
	.datad(\state.D~q ),
	.cin(gnd),
	.combout(\nextState.E~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextState.E~0 .lut_mask = 16'hF000;
defparam \nextState.E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N3
dffeas \state.E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextState.E~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.E .is_wysiwyg = "true";
defparam \state.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N20
cycloneiv_lcell_comb \nextState.F~0 (
// Equation(s):
// \nextState.F~0_combout  = (\serIn~input_o  & \state.E~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\serIn~input_o ),
	.datad(\state.E~q ),
	.cin(gnd),
	.combout(\nextState.F~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextState.F~0 .lut_mask = 16'hF000;
defparam \nextState.F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N21
dffeas \state.F (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextState.F~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.F .is_wysiwyg = "true";
defparam \state.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \nextState.G~0 (
// Equation(s):
// \nextState.G~0_combout  = (\serIn~input_o  & \state.F~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\serIn~input_o ),
	.datad(\state.F~q ),
	.cin(gnd),
	.combout(\nextState.G~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextState.G~0 .lut_mask = 16'hF000;
defparam \nextState.G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N19
dffeas \state.G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextState.G~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.G .is_wysiwyg = "true";
defparam \state.G .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneiv_lcell_comb \nextState.H~0 (
// Equation(s):
// \nextState.H~0_combout  = (!\serIn~input_o  & \state.G~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\serIn~input_o ),
	.datad(\state.G~q ),
	.cin(gnd),
	.combout(\nextState.H~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextState.H~0 .lut_mask = 16'h0F00;
defparam \nextState.H~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N5
dffeas \state.H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextState.H~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.H .is_wysiwyg = "true";
defparam \state.H .power_up = "low";
// synopsys translate_on

assign seqValid = \seqValid~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
