// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MainCircuit")
  (DATE "01/02/2024 14:29:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3946:3946:3946) (4161:4161:4161))
        (PORT oe (854:854:854) (861:861:861))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
        (IOPATH oe o (3077:3077:3077) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (861:861:861))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3586:3586:3586) (3867:3867:3867))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seq_det\|state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (399:399:399))
        (PORT datac (3591:3591:3591) (3873:3873:3873))
        (PORT datad (257:257:257) (334:334:334))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|state\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seq_det\|state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|nextState\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3630:3630:3630) (3913:3913:3913))
        (PORT datac (258:258:258) (337:337:337))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seq_det\|state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|nextState\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3570:3570:3570) (3851:3851:3851))
        (PORT datad (433:433:433) (486:486:486))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seq_det\|state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|nextState\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3591:3591:3591) (3874:3874:3874))
        (PORT datad (426:426:426) (482:482:482))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seq_det\|state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|nextState\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3625:3625:3625) (3908:3908:3908))
        (PORT datac (261:261:261) (343:343:343))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seq_det\|state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seq_det\|nextState\.H\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3626:3626:3626) (3909:3909:3909))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seq_det\|state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1825:1825:1825))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (403:403:403))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3517:3517:3517) (3792:3792:3792))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (1961:1961:1961))
        (PORT datac (727:727:727) (757:757:757))
        (PORT datad (742:742:742) (773:773:773))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (669:669:669))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (366:366:366))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (367:367:367))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (485:485:485))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (483:483:483))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|shf_po\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (675:675:675) (728:728:728))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|shf_po\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (1361:1361:1361) (1348:1348:1348))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|cnt_po\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (773:773:773))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|cnt_po\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1933:1933:1933) (1922:1922:1922))
        (PORT datad (744:744:744) (775:775:775))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|cnt_po\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1580:1580:1580))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (928:928:928) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|cnt_po\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (419:419:419))
        (PORT datad (744:744:744) (775:775:775))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|cnt_po\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1580:1580:1580))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (928:928:928) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE get_inp_numb\|cnt_po\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1012:1012:1012))
        (PORT datab (327:327:327) (418:418:418))
        (PORT datad (744:744:744) (775:775:775))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE get_inp_numb\|cnt_po\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1580:1580:1580))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (PORT ena (928:928:928) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|ld\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (556:556:556))
        (PORT datab (514:514:514) (581:581:581))
        (PORT datac (485:485:485) (553:553:553))
        (PORT datad (447:447:447) (514:514:514))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (480:480:480) (549:549:549))
        (PORT datad (452:452:452) (520:520:520))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (1983:1983:1983))
        (PORT datab (693:693:693) (740:740:740))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1108:1108:1108) (1154:1154:1154))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (403:403:403))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (871:871:871) (935:935:935))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (872:872:872) (940:940:940))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1063:1063:1063) (1100:1100:1100))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1072:1072:1072) (1099:1099:1099))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1077:1077:1077) (1102:1102:1102))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (892:892:892) (952:952:952))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE down_cnt\|po\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (387:387:387))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE down_cnt\|po\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1574:1574:1574))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1088:1088:1088) (1115:1115:1115))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (2672:2672:2672) (2692:2692:2692))
        (PORT ena (961:961:961) (964:964:964))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (535:535:535))
        (PORT datab (300:300:300) (387:387:387))
        (PORT datac (265:265:265) (347:347:347))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (742:742:742))
        (PORT datab (337:337:337) (417:417:417))
        (PORT datac (444:444:444) (506:506:506))
        (PORT datad (300:300:300) (373:373:373))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (397:397:397))
        (PORT datab (301:301:301) (387:387:387))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (376:376:376) (388:388:388))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|Selector4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (538:538:538))
        (PORT datab (240:240:240) (274:274:274))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE cont\|Selector4\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (851:851:851) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|nextState\.seqDetection_106)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (287:287:287))
        (PORT datac (1308:1308:1308) (1340:1340:1340))
        (PORT datad (1431:1431:1431) (1396:1396:1396))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|state\.seqDetection\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont\|state\.seqDetection)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1825:1825:1825))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|nextState\.readingNumber_95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (294:294:294))
        (PORT datac (1943:1943:1943) (1951:1951:1951))
        (PORT datad (1430:1430:1430) (1395:1395:1395))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|state\.readingNumber\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont\|state\.readingNumber)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cont\|nextState\.transmittingOutput_84)
    (DELAY
      (ABSOLUTE
        (PORT datab (1114:1114:1114) (1091:1091:1091))
        (PORT datac (4441:4441:4441) (4451:4451:4451))
        (PORT datad (1423:1423:1423) (1386:1386:1386))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cont\|state\.transmittingOutput)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1627:1627:1627))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
