// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/02/2024 14:01:58"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module GetInputNumber (
	iz_cnt,
	cen,
	shen,
	clk,
	rst,
	serin,
	co,
	po);
input 	iz_cnt;
input 	cen;
input 	shen;
input 	clk;
input 	rst;
input 	serin;
output 	co;
output 	[7:0] po;

// Design Ports Information
// co	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[4]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[5]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[6]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iz_cnt	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cen	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shen	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serin	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("GetInputNumber_v.sdo");
// synopsys translate_on

wire \co~output_o ;
wire \po[0]~output_o ;
wire \po[1]~output_o ;
wire \po[2]~output_o ;
wire \po[3]~output_o ;
wire \po[4]~output_o ;
wire \po[5]~output_o ;
wire \po[6]~output_o ;
wire \po[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \iz_cnt~input_o ;
wire \cnt_po~3_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \cen~input_o ;
wire \cnt_po[2]~1_combout ;
wire \cnt_po~2_combout ;
wire \cnt_po~0_combout ;
wire \WideAnd0~combout ;
wire \serin~input_o ;
wire \shf_po[7]~feeder_combout ;
wire \shen~input_o ;
wire \shf_po[6]~feeder_combout ;
wire \shf_po[5]~feeder_combout ;
wire \shf_po[4]~feeder_combout ;
wire \shf_po[3]~feeder_combout ;
wire \shf_po[2]~feeder_combout ;
wire \shf_po[1]~feeder_combout ;
wire \shf_po[0]~feeder_combout ;
wire [2:0] cnt_po;
wire [7:0] shf_po;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \co~output (
	.i(\WideAnd0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \po[0]~output (
	.i(shf_po[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[0]~output .bus_hold = "false";
defparam \po[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \po[1]~output (
	.i(shf_po[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[1]~output .bus_hold = "false";
defparam \po[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \po[2]~output (
	.i(shf_po[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[2]~output .bus_hold = "false";
defparam \po[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \po[3]~output (
	.i(shf_po[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[3]~output .bus_hold = "false";
defparam \po[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \po[4]~output (
	.i(shf_po[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[4]~output .bus_hold = "false";
defparam \po[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \po[5]~output (
	.i(shf_po[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[5]~output .bus_hold = "false";
defparam \po[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \po[6]~output (
	.i(shf_po[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[6]~output .bus_hold = "false";
defparam \po[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \po[7]~output (
	.i(shf_po[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \po[7]~output .bus_hold = "false";
defparam \po[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \iz_cnt~input (
	.i(iz_cnt),
	.ibar(gnd),
	.o(\iz_cnt~input_o ));
// synopsys translate_off
defparam \iz_cnt~input .bus_hold = "false";
defparam \iz_cnt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N12
cycloneiv_lcell_comb \cnt_po~3 (
// Equation(s):
// \cnt_po~3_combout  = (!cnt_po[0] & !\iz_cnt~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_po[0]),
	.datad(\iz_cnt~input_o ),
	.cin(gnd),
	.combout(\cnt_po~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_po~3 .lut_mask = 16'h000F;
defparam \cnt_po~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \cen~input (
	.i(cen),
	.ibar(gnd),
	.o(\cen~input_o ));
// synopsys translate_off
defparam \cen~input .bus_hold = "false";
defparam \cen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N16
cycloneiv_lcell_comb \cnt_po[2]~1 (
// Equation(s):
// \cnt_po[2]~1_combout  = (\iz_cnt~input_o ) # (\cen~input_o )

	.dataa(\iz_cnt~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cen~input_o ),
	.cin(gnd),
	.combout(\cnt_po[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_po[2]~1 .lut_mask = 16'hFFAA;
defparam \cnt_po[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N13
dffeas \cnt_po[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_po~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_po[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_po[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_po[0] .is_wysiwyg = "true";
defparam \cnt_po[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N18
cycloneiv_lcell_comb \cnt_po~2 (
// Equation(s):
// \cnt_po~2_combout  = (!\iz_cnt~input_o  & (cnt_po[1] $ (cnt_po[0])))

	.dataa(\iz_cnt~input_o ),
	.datab(gnd),
	.datac(cnt_po[1]),
	.datad(cnt_po[0]),
	.cin(gnd),
	.combout(\cnt_po~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_po~2 .lut_mask = 16'h0550;
defparam \cnt_po~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N19
dffeas \cnt_po[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_po~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_po[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_po[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_po[1] .is_wysiwyg = "true";
defparam \cnt_po[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N28
cycloneiv_lcell_comb \cnt_po~0 (
// Equation(s):
// \cnt_po~0_combout  = (!\iz_cnt~input_o  & (cnt_po[2] $ (((cnt_po[1] & cnt_po[0])))))

	.dataa(\iz_cnt~input_o ),
	.datab(cnt_po[1]),
	.datac(cnt_po[2]),
	.datad(cnt_po[0]),
	.cin(gnd),
	.combout(\cnt_po~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_po~0 .lut_mask = 16'h1450;
defparam \cnt_po~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N29
dffeas \cnt_po[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_po~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_po[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_po[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_po[2] .is_wysiwyg = "true";
defparam \cnt_po[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N10
cycloneiv_lcell_comb WideAnd0(
// Equation(s):
// \WideAnd0~combout  = (cnt_po[1] & (cnt_po[2] & cnt_po[0]))

	.dataa(cnt_po[1]),
	.datab(cnt_po[2]),
	.datac(cnt_po[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideAnd0~combout ),
	.cout());
// synopsys translate_off
defparam WideAnd0.lut_mask = 16'h8080;
defparam WideAnd0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \serin~input (
	.i(serin),
	.ibar(gnd),
	.o(\serin~input_o ));
// synopsys translate_off
defparam \serin~input .bus_hold = "false";
defparam \serin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \shf_po[7]~feeder (
// Equation(s):
// \shf_po[7]~feeder_combout  = \serin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\serin~input_o ),
	.cin(gnd),
	.combout(\shf_po[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[7]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \shen~input (
	.i(shen),
	.ibar(gnd),
	.o(\shen~input_o ));
// synopsys translate_off
defparam \shen~input .bus_hold = "false";
defparam \shen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y1_N11
dffeas \shf_po[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[7]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[7] .is_wysiwyg = "true";
defparam \shf_po[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneiv_lcell_comb \shf_po[6]~feeder (
// Equation(s):
// \shf_po[6]~feeder_combout  = shf_po[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(shf_po[7]),
	.cin(gnd),
	.combout(\shf_po[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[6]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N29
dffeas \shf_po[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[6]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[6] .is_wysiwyg = "true";
defparam \shf_po[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneiv_lcell_comb \shf_po[5]~feeder (
// Equation(s):
// \shf_po[5]~feeder_combout  = shf_po[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(shf_po[6]),
	.cin(gnd),
	.combout(\shf_po[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[5]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N7
dffeas \shf_po[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[5]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[5] .is_wysiwyg = "true";
defparam \shf_po[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N20
cycloneiv_lcell_comb \shf_po[4]~feeder (
// Equation(s):
// \shf_po[4]~feeder_combout  = shf_po[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(shf_po[5]),
	.cin(gnd),
	.combout(\shf_po[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[4]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N21
dffeas \shf_po[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[4]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[4] .is_wysiwyg = "true";
defparam \shf_po[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
cycloneiv_lcell_comb \shf_po[3]~feeder (
// Equation(s):
// \shf_po[3]~feeder_combout  = shf_po[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(shf_po[4]),
	.cin(gnd),
	.combout(\shf_po[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[3]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N3
dffeas \shf_po[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[3]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[3] .is_wysiwyg = "true";
defparam \shf_po[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \shf_po[2]~feeder (
// Equation(s):
// \shf_po[2]~feeder_combout  = shf_po[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(shf_po[3]),
	.cin(gnd),
	.combout(\shf_po[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[2]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N1
dffeas \shf_po[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[2]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[2] .is_wysiwyg = "true";
defparam \shf_po[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneiv_lcell_comb \shf_po[1]~feeder (
// Equation(s):
// \shf_po[1]~feeder_combout  = shf_po[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(shf_po[2]),
	.cin(gnd),
	.combout(\shf_po[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[1]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N19
dffeas \shf_po[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[1]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[1] .is_wysiwyg = "true";
defparam \shf_po[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
cycloneiv_lcell_comb \shf_po[0]~feeder (
// Equation(s):
// \shf_po[0]~feeder_combout  = shf_po[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(shf_po[1]),
	.cin(gnd),
	.combout(\shf_po[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \shf_po[0]~feeder .lut_mask = 16'hFF00;
defparam \shf_po[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N5
dffeas \shf_po[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\shf_po[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shf_po[0]),
	.prn(vcc));
// synopsys translate_off
defparam \shf_po[0] .is_wysiwyg = "true";
defparam \shf_po[0] .power_up = "low";
// synopsys translate_on

assign co = \co~output_o ;

assign po[0] = \po[0]~output_o ;

assign po[1] = \po[1]~output_o ;

assign po[2] = \po[2]~output_o ;

assign po[3] = \po[3]~output_o ;

assign po[4] = \po[4]~output_o ;

assign po[5] = \po[5]~output_o ;

assign po[6] = \po[6]~output_o ;

assign po[7] = \po[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
